{
  "name": "derby-d3-behaviors",
  "description": "A sample application showing pan/zoom/drag with derby and d3",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bollwyvl/derby-d3-behaviors.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "derby": "0.5.x",
    "express": "~3.2.5",
    "redis": "~0.8.3",
    "livedb-mongo": "~0.2.0",
    "racer-browserchannel": "~0.1.0",
    "connect-mongo": "~0.3.2",
    "d3": "~3.3.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true
}
